<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}
label {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

input {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

button {
  color: black;
  text-align: center;
  font-family: verdana;
  font-size: 20px;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
<title>Data Entry Example</title>
</head>
<body>
<h1>QMO Metrics PBI URL Generation</h1>
 <h1><label for="username"><strong> Enter your zephyr release name:</strong></label>
<input type="text" id="dataInput" placeholder="Enter data">
<button onclick="displayData()"><strong>Generate URL</strong></button>
<p id="displayArea"></p></h1>
<script>
       function displayData() {
           var inputElement = document.getElementById("dataInput");
           var displayElement = document.getElementById("displayArea");
           var data = inputElement.value;
           var url= "https://app.powerbi.com/groups/ac46d804-d963-4e5e-b09e-85330868f1a4/reports/f46a5f53-4bc3-4857-b597-e1e255ad7d6f/ReportSection3bfd8b2775d2d7ecdf24?filter=QMODashboardMasterData%2FZephyrReleaseName%20eq%20%27"+data+"%27%20and%20QMODashboardMasterData%2FIsActive%20eq%201"
           
           displayElement.textContent = url;
       }
</script>

</body>
</html>